# spring-demo

./: pom.xml
src/main/java/com/hello/model/: House.java  Person.java  School.java  Student.java
src/main/java/com/hello/service/: TestInnerService.java  TestOuterService.java
src/main/java/com/hello/service/aop/: AspectService.java  TestAopService.java
src/main/java/com/hello/service/ioc/: BeanPostConstructDemo.java  MyBeanDefinitionRegistryPostProcessor.java  MyBeanPostProcessor.java  MyFactoryBeanDemo.java  MyNamespaceHandler.java  TestAnnotationValueInject.java  UserBeanDefinitionParser.java
src/main/resources/: application.properties  order-context.xml  spring-context.xml
src/test/java/com/hello/test/: ApplicationContextTest.java  BeanFactoryTest.java
